apiVersion: v1
kind: ConfigMap
metadata:
  name: example-config
  labels:
    name: example-config
data:
  APP_NAME: example.app
  PG_HOST: postgres
  PG_PORT: "5432"
  PG_DB: pgdb
  PG_USER: pguser
  PG_PASSWORD: pgpass
